#include <stdio.h>

int main(void) {
    //지역변수
    //지역변수는 함수가 호출될 때 스택영역에 할당된다.
    //함수가 종료되면 지역변수도 스택영역에서 제거됨. 생애주기가 가장 짧다.

    int num = 10;

    for (int i = 0; i < 3; i++){
        int num = 20;//반복문이 실행될 때마다 할당되고, 소멸됨.
        //자바에서 했던 것과 마찬가지로, 이름이 같으면 가장 가까운 놈이 호출된다.
        //안에서는 밖을 볼 수 없지만, 밖에서는 안을 볼 수 있다는 것만 알면 된다.
        printf("%d\n",num);
    }
    
    return 0;
}