#include <stdio.h>

//변수 선언 앞에 register를 붙인 것을 레지스터 변수라고 한다.
//register를 붙이면 변수의 CPU내의 겁나 빠르고 비싼 메모리인 레지스터에 저장될 확률이 높아진다.
//컴파일러에게 빈번히 사용하니까 레지스터에 저장하면 좋을거다 라고 힌트를 주는 것이다.

//그런데 레지스터에 저장할지 말지는 컴파일러가 판단한다.
//register힌트가 붙어있어도 컴파일러가 보기에 아니면 레지스터에 저장하지 않음.
//오히려 힌트가 붙어있지 않아도 컴파일러의 판단에 의해 레지스터에 할당될 수 있다.


int main(void) {
    register int num = 3;

    return 0;
}