#include <stdio.h>

void print2dArr(int (*ptr) [3], int length);

int main(void){
    //2차원 배열의 포인터형. 배열 포인터 변수.

    //1차원 배열의 이름은 포인터변수다. 그래서 이런 오해를 하기 쉽다.
    //2차원 배열은 배열, 즉 포인터 변수를 담는거니까 2차원 배열의 이름은 더블포인터겠구나!
    
    //2차원 배열의 이름이 더블포인터라는 오해를 절대 해서는 안된다!!!
    //2차원 배열 이름의 포인터 형을 결정 짓는 것은 좀 복잡하다.

    int arr2d[2][3] = {{1,2,3},{4,5,6}};

    //우선 2차원 배열이름이 가리키는 것을 확인해보자.

    printf("%p %p\n",arr2d,arr2d[0]);//같음
    printf("%p %p\n",arr2d,&arr2d[0][0]);//같음
    //2차원 배열의 이름은 첫번째 배열의 첫번째 요소의 참조값을 가지고 있음을 알 수 있다. 그러면 일단 더블포인터변수는 아니라는 것임.


    //2차원 배열 이름에 포인터 연산을 해보자.
    //같은 포인터 형이라면, 포인터 연산을 했을 때 참조값의 증가 감소 폭이 같아야 한다.

    int arr2d1[2][1];
    int arr2d2[2][2];
    for (int i = 0; i < 3; i++)
    {
        printf("arr2d1[2][1]: %p\n",arr2d1+i);
        printf("arr2d2[2][2]: %p\n",arr2d2+i);
    }
    //결과를 보면 arr2d1은 4씩 증가하고, arr2d2는 8씩 증가한다. 2차원 배열이름에 +연산을 하면 다음 행으로 넘어간다.
    //배열의 가로길이 * sizeof(TYPE)크기 만큼 증가하는 것이다.
    //증가, 감속 폭이 다르므로 둘은 지금 서로 다른 포인터 형인 것이다.

    //2차원 배열이름의 포인터 형은 배열의 가로길이에 따라서도 달라진다.

    //따라서 2차원 배열 이름의 포인터 형에는 가리키는 대상의 타입과, 대상으로 값을 1증가 감소할 때 실제로 얼마가 증가 감소하는지에 대한 정보가 포함되어야 한다.
    //arr2d1, arr2d2의 포인터 변수는 아래와 같이 선언한다.
    int (*ptr1) [1];
    int (*ptr2) [2];
    //가리키는 대상 즉, 배열에 담기는 요소들의 타입이 int인 것. 변수 이름 ptr앞에 붙은 *은 ptr이 포인터 변수라는 것을 표현한 것. 
    
    //만약 2차원 포인터 배열을 가리킨다면 이렇게 표기해야 한다.
    int * arr[5][3];
    int* (*ptr) [3] = arr;


    //이러한 포인터 변수는 2차원 배열을 가리키는 용도로만 사용하기 때문에, 이러한 유형의 포인터 변수를 '배열 포인터 변수'라고 한다.

    //2차원 배열을 인수로 전달하기
    print2dArr(arr2d,2);

    return 0;
}

void print2dArr(int (*ptr) [3], int length){//그냥 int arr[][3]이렇게 선언할 수도 있음.
    for (int i = 0; i < length; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            printf("%d ",ptr[i][j]);
        }
        printf("\n");
    }
}