#include <stdio.h>

int main(void){
    //포인터 배열과 배열 포인터를 혼동하지 말자.

    int * arr[5];//포인터 배열, 배열의 각 요소가 int형 변수를 참조하는 포인터 변수인 배열
    int (*ptr) [5];//배열포인터, 배열의 각 요소가 int형이고, 배열의 가로 길이가 5인 2차원 배열을 참조하는 포인터 변수.

    //arr[i] == *(arr+i)
    int arr2d[3][2] = {{1,2},{3,4},{5,6}};

    //arr2d[2][1]은 다음과 같이 여러 방법으로 표현할 수 있다.
    printf("%d\n",arr2d[2][1]);
    printf("%d\n",(*(arr2d+2))[1]);
    printf("%d\n",*(*(arr2d+2)+1));
    printf("%d\n",*(arr2d[2]+1));


    //포인터 변수 선언을 보는 관점!
    //int * arr[5];
    //int (*ptr) [5];
    //얘네 둘다 참조하는 대상은 int형이고, *는 변수가 포인터 변수라는 것을 나타내는 것이다.

    //int *** arr[5]; 이런 포인터 배열을 담을 수 있는 포인터 변수를 선언해보자.
    //배열의 각 요소들이 int *** 타입의 포인터 변수라는 뜻이다. 따라서 이걸 담으려면
    //int **** ptr; 이렇게 선언해야 함.
    //참조하는 대상 int***이고 포인터변수 선언으로 *ptr이 붙는 거라고 보면 된다.

    //int *** arr[3][5]; 이런 2차원 포인터 배열을 담을 수 있는 포인터 변수를 선언해보자.
    //int*** (*ptr) [5]; 얘도 위에서의 관점과 마찬가지로 이렇게 선언해야 한다.

    
    return 0;
}