#include <stdio.h>

int main(void){
    //포인터 변수에도 const선언을 할 수가 있다. 그런데 const를 붙이는 위치에 따라서 그 의미가 좀 달라짐.

    int num = 10;

    //이렇게 선언하는 경우 포인터 변수를 통해 메모리에 접근해서 값을 바꾸는 것이 불가능함. 
    //그렇다고 ptr1이 가리키는 변수 num이 상수화 되는 것은 아니다.
    const int * ptr1 = &num;
    //*ptr1 = 20; //컴파일 에러 발생
    num = 20;

    //포인터 변수 ptr2가 참조 대상을 바꾸는 것이 불가능하다.
    //포인터 변수를 통해 메모리에 접근해서 값을 바꾸는 것이 가능함. 
    int * const ptr2 = &num;
    //ptr2 = 0xA; //컴파일 에러 발생
    *ptr2 = 20;

    //그리고 앞뒤로 다 const를 붙일 수도 있음.
    const int * const ptr3 = &num;
    //ptr3 = 0xA;
    //*ptr3 = 20;


    //김영한 아저씨 한테 자바를 배울 때도 귀에 피가 나도록 들었지만 좋은 프로그램은 적절한 제약이 있는 프로그램이다.
    //바뀔 일이 없는 변수들을 미리 const로 선언해두면, 버그 발생을 예방할 수 있다.
    //이런 좋은 습관을 잘 들여야 한다.

    return 0;
}