#include <stdio.h>

int main(void){
    //포인터
    //포인터 변수는 참조값을 저장하는 목적으로 선언되는 변수이다.

    //c언어에서는 변수의 시작번지만으로 위치를 표현한다. 변수의 크기는 알고있기 때문에 끝이 어디인지는 쉽게 알 수 있음.
    int num1 = 10;
    printf("%#x\n",&num1);//참조값 출력

    int * ptr1 = &num1;//num1의 참조값을 복사해서 포인터 변수 ptr1에 저장한다.
    printf("%#x\n",ptr1);//포인터 변수의 값을 출력하면 num1의 참조값이 나옴.

    //잠깐 근데...?
    int arr[5];
    printf("%#x\n",arr);
    printf("%#x\n",ptr1);
    //배열의 이름도 포인터 변수랑 비슷한거네!! 포인터변수랑 똑같이 값을 출력하니까 참조값이 나옴.

    scanf("%d",ptr1);//ptr1은 그 자체로 num1의 참조값을 나타내기 때문에 &를 붙일 필요가 없음. 앞에서 배열에 scanf를 쓸 때와 똑같음.
    printf("%d\n",num1);

    //포인터 변수의 타입은 참조값을 저장하려는 변수의 타입과 같아야 한다. 자바에서 같은 타입이나 자식타입만 참조값을 담을 수 있던 것과 똑같음.

    return 0;
}