#include <stdio.h>

void print(char *);

int main(void){
    //문자열을 선언하는 방식에는 두 가지가 있다.

    //첫번째는 앞에서도 해본 char형 배열에 담는 것.
    char str1[] = "Hello World";
    //두번째로는 char형 포인터 변수에 담는 것이다.
    char * str2 = "Hello World";
    //둘 다 첫번째 문자인 H의 참조값을 담고 있다.

    //일단 이 둘의 첫번째 차이점, 배열변수는 참조 대상을 바꿀 수 없음. 하지만 포인터 변수는 바꿀 수 있음.
    //str1 = "hihi";//컴파일 에러 발생
    str2 = "hihi";
    str2 = "Hello World";


    //그리고 여기에서 가장 큰 차이점이 드러난다.
    
    //배열 변수인 str1같은 경우 그냥 원래 배열의 요소를 수정하듯이 수정할 수가 있다.
    str1[0] = 'h';
    printf("%s\n",str1);

    //그런데 포인터 변수인 str2는 문자열을 수정할 수가 없다.
    //str2[0] = 'h';//컴파일 에러는 발생하지 않지만, 제대로 실행이 안됨.
    printf("%s\n",str2);

    //"변수 형태의 문자열"은 배열의 각 요소에 각 문자들이 저장이 되어있는 것이다. 그래서 각각의 요소에 접근해서 값을 바꿀 수 있음.

    //"상수 형태의 문자열"은 선언과정에서 
    //"문자열 리터럴"(Hello World)을 데이터 영역의 텍스트 세그먼트라는 읽기 전용의 특수한 메모리 영역에 저장하고 그 참조값을 반환하는 것이다.
    //그래서 내용을 변경할 수가 없음.

    //char * str2 = "Hello World"; -> char * str2 = x001; 이렇게 되는 것이다.

    //문자 리터럴('A')dms 그냥 숫자 아스키코드가 변수에 저장되는 것이지만, 문자열 리터럴("A")은 문자열이 텍스트 세그먼트에 저장되고, 그 참조값이 반환되는 것이다.

    //문자열 자체를 인수로 넘길 때는 chat형 포인터 변수로 받으면 된다.
    print("Hello C!");

    return 0;
}

void print(char * ptr){
    printf("%s\n",ptr);
}