#include <stdio.h>
#include <string.h>

int main(void){

    //포인터 변수에 문자열 리터럴을 할당할 때, 문자열 리터럴을 읽기 전용 메모리 공간인 텍스트 세그먼트에 저장하는 이유가 뭘까 고민해봤는데
    //동일한 문자열 리터럴을 여러 곳에서 참조할 떄 발생할 수 있는 '사이드 이펙트'를 막기 위함이 아닌가 싶음.
    
    char * ptr1 = "Hello";
    char * ptr2 = ptr1;//동일한 문자열을 참조
    //ptr2[0] = 'h';//그러나 이런 수정은 불가함. 사이드 이펙트 발생 차단.
    
    //근데 그러면 아래 같은 경우에는 어떻게 되나 했는데, 배열 변수에 참조값을 직접 집어넣는건 안되네ㅋㅋ
    //C언어에서 문자열은 기본적으로 불변인 것 같음.

    char arr1[] = "Hello";
    //char arr2[] = arr1; //동일한 문자열을 참조하려는 시도 자체가 안됨.
    
    //정리하자면 동일한 문자열을 참조할 수는 있어도 그 내용을 수정하는 것은 불가능
    //문자열을 복사하고, 수정하고 싶다면 문자열을 배열에 담고, strcpy()로 복사해야함. 

    char arr2[10];
    strcpy(arr2,arr1);//arr1에 있는 문자열을 복사해서 새롭게 독립된 문자열을 만들어서 붙여넣음.
    printf("%s\n",arr1);
    printf("%s\n",arr2);
    printf("%p\n",arr1);//서로 다른 문자열을 참조하고 있음.
    printf("%p\n",arr2);

    arr1[0] = 'h';//사이드 이펙트 걱정 없이 안전하게 수정할 수 있음.
    arr2[0] = 'Y';

    return 0;
}