#include <stdio.h>

int main(void){
    //스트림

    //스트림이란 OS에서 제공하는, 프로그램과 입출력장치를 이어주는 가상의 다리이다. (모니터, 키보드, 파일 등)
    //앞에서 printf()를 쓸 때는 '표준출력스트림'이라는 다리가 놓여졌고, scanf()를 쓸 때는 '표준출력스트림'이라는 다리가 놓여졌던 것이다.

    //파일 입출력을 위한 스트림을 직접 요구해야하지만, 콘솔(보통 키보드, 모니터)입출력을 위한 스트림 생성은 따로 요구하지 않아도 된다.

    //콘솔 입출력을 위한 '입력스트림'과 '출력스트림'은 프로그램이 실행되면 자동으로 생성되고, 프로그램이 종료되면 자동으로 소멸되는 스트림이다.
    //이 둘은 기본적으로 제공되는 "표준스트림"이다.
    //그리고 표준스트림에는 '에러스트림'도 존재하며 각각 stdout, stdin, stderr이라는 이름이 붙어있다.


    //문자 출력 함수: int putchar(int c), int fputc(int c, FILE * stream)
    //둘 다 하나의 문자를 출력하는 함수다. fputc는 출력스트림을 따로 지정할 수 있는데, stdout을 넣으면 putchar와 동일하다.

    //문자 입력 함수: int getchar(void), int fgetc(FILE * stream)
    //둘 다 하나의 문자를 입력받는 함수다. fgetc는 입력스트림을 따로 지정할 수 있는데, stdin을 넣으면 getchar와 동일하다.

    //위 함수들이 반환형으로 int형을 사용하는 이유는 컴파일러에 따라 char를 unsigned char로 처리하는 경우도 있는데, EOF(-1)이 반환될 경우 엉뚱한 양수 값이 될 위험이 있기 때문에 아예 int를 쓰는 것이다.

    //일단 사용해보자.

    while (1)
    {
        int c;

        c = fgetc(stdin);
        if (c == EOF)//EOF는 end of file의 약자. -1. 파일의 끝에 도달했다는 것을 표현하기 위해 정의해놓은 상수. 함수 호출에 실패하거나, 윈도우에서는 키보드로 ctrl+z를 입력하면 EOF가 반환됨.
        {
            break;
        }
        fputc(c,stdout);
    }
    //공백이 포함되는 문자열을 입력해도 그대로 출력된다. 문장을 구성하는 문자의 수만큼 fgetc()함수가 호출됨. 개행문자까지 그대로 다 입력받는다.

    //문자 하나를 입출력하는게 목적이라면, printf() scanf()보다 이 함수들이 속도가 더 빠름.
}