#include <stdio.h>

int main(void){

    //printf()는 문자열을 출력한다.

    //prinf(10); //이렇게 숫자를 바로 출력하려고 하면 컴파일 에러가 발생함.
    //이럴때는 %d 같은 서식문자를 사용해야 한다.
    printf("%d %d %f \n",10,10,10.0);
    printf("동우는 %d살이다.\n",23);

    //" ' ? \ 를 출력할 때는 앞에 \를 붙여줘야 한다.
    printf("\" \'hello\' \? \\ \"\n");

    //8진수 16진수를 8,16진수 답게 출력
    printf("%#o %#x\n",15,15);

    //%s로 문자열 출력
    printf("%s\n","HELLO WORLD");

    //필드폭 지정
    printf("%8d hello\n",1234);//8칸을 확보하고 오른쪽으로 정렬
    printf("%-8d hello\n",1234);//8칸을 확보하고 왼쪽으로 정렬

    //실수 출력 정밀도 지정
    printf("%.3f\n",3.1415);//소숫점 밑 3자리 까지만 표현
    printf("%8.3f\n",3.1415);//필드를 8칸 확보하고 오른쪽 정렬, 그리고 소숫점 밑 3자리 까지만 표현

    
    return 0;
}