#include <stdio.h>

int num ;//전역변수. 프로그램이 실행되면 가장 먼저 데이터 영역에 할당되고, 프로그램이 종료될 때까지 생존함.
//별도로 초기화 하지 않으면 자동으로 0으로 초기화된다.
//전체 영역에서 접근 가능하다.

//전역변수의 선언은 신중하게 해야 한다.
//프로그램을 복잡하게 만드는 주범이기 때문.
//어디서나 접근할 수 있다는 특성이 전역변수를 사용하는 여러 함수 사이에서 사이드 이펙트를 일으키기에 딱 좋음.

int main(void) {
    printf("%d\n",num); //0으로 자동으로 초기화됐음.

    num++;
    printf("%d\n",num);
    num++;
    printf("%d\n",num);

    int num = 10;//같은 이름의 지역변수에 가려짐. 이런 네이밍은 지양해야 됨.
    printf("%d\n",num);

    return 0;
}