#include <stdio.h>

int main(void) {

    //리터럴 상수: 프로그래머가 직접 코드로 적어놓은, 변경할 수 없는 값.

    int num1 = 3 + 4;
    //3+4 계산을 해서 num1에 대입하기 위해서는 3,4도 메모리에 저장이 되어있어야 한다.
    //이때 3,4가 메모리에 이름이 없는 리터럴 상수로 저장되는 것이다.

    //리터럴 상수는 기본적으로 정수는 int형, 실수는 double형으로 저장된다.
    printf("%d\n",sizeof(10)); //4
    printf("%d\n",sizeof('A')); //4
    printf("%d\n",sizeof(3.14)); //8

    //리터럴 상수를 이런 기본적인 int,double이 아니라 다른 타입으로 지정하고 싶으면 뒤에 접미사를 붙이면 된다.
    //얘네 외에 다른 접미사들도 있음.
    long long1 = 500000000L;
    float f1 = 3.14f;
    //리터럴 상수의 타입은 대입하는 변수의 타입이 아니라, 접미사에 의해 정해진다는 것에 명심하자.


    //심볼릭 상수: const로 선언하는 이름이 있는 상수
    //심볼릭 상수는 선언과 동시에 초기화해야 한다!
    const int NUM = 100;
    const float PI = 3.14f;

    const int TEST_NUM;//초기화를 하지 않아서 쓰레기 값이 들어감.
    printf("%d\n",TEST_NUM);
    //TEST_NUM = 10; //추후에 값을 변경하려고 하면 컴파일 에러가 발생함.

    return 0;
}